CLIENT_ID=v-iBQFIS1PVxp32iSbx2WQ
CLIENT_SECRET=JmQZ5QLJ-U74_pDbzzpe2V73ZtDDXigDaT_1gBG-D5s
API_URL=https://apx.dev.didit.me/auth/
SCOPE=openid
CLAIMS=read:name write:name read:family_name write:family_name read:gender write:gender read:email write:email read:phone write:phone read:country write:country read:picture write:picture